{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "${BACKEND_URL}/api/:path*"
    },
    {
      "source": "/health",
      "destination": "${BACKEND_URL}/health"
    }
  ]
}